<?php
	header("content-type:text/html;charset=utf-8");
	$arr=array();
	$arr["1"]=array("name"=>"范迪安","src"=>"img/1b.jpg","jieshao"=>"范迪安，男，汉族，1955年9月生于福建，1973年参加工作，1979年4月加入中国共产党，中央美术学院中国美术史专业硕士研究生毕业，文学硕士。现任中央美术学院院长 [1]  ，教授，博士生导师，中国美术家协会主席，中国文艺评论家协会副主席，教育部艺术教育委员会副主任，中央文史研究馆馆员，北京美术家协会主席，全国政协委员。");
	$arr["2"]=array("name"=>"徐里","src"=>"img/2b.jpg","jieshao"=>"徐里,中国美术家协会分党组书记、驻会副主席、秘书长，兼任中国文联、财政部、文化部“中华文明历史题材美术创作工程”组委会办公室兼创作指导委员会办公室主任，中国美术家协会艺术委员会主任、全国美展总评委、评审委员会主任、中国美术家协会理事、中国书法家协会会员。中国文学艺术界联合会第十届全委会委员。 [1-2]  第十三届全国政协文化文史和学习委员会委员。");
	$arr["3"]=array("name"=>"陈醉","src"=>"img/3b.jpg","jieshao"=>"陈醉，学者、画家。现任中国艺术研究院研究员、博士生导师，学位委员会委员。系第九、十、十一届全国政协委员，文化部有突出贡献优秀专家，享受国务院颁发的政府特殊津贴。中国美术家协会会员， [1]  中国作家协会会员、中国画学会理事。
曾任中国艺术研究院美术研究所学术委员会委员、理论研究室主任，文化部高级职称评委，中国美术家协会理论委员会委员。");
	$arr["4"]=array("name"=>"吴为山","src"=>"img/4b.jpg","jieshao"=>"吴为山，男，汉族，1962年1月生，江苏东台人，全国政协常委，国际著名雕塑家，法兰西艺术院通讯院士 [1]  ，中国美术馆馆长， [2]  全国政协教科文卫委员会委员，第十一、十二届全国政协委员 [3]  ，第十三届全国政协常务委员，十三届全国政协文化文史和学习委员会委员。 [4]  第十一 [5]  、十二届民盟中央常委，文化委员会主任。中国美术家协会副主席 [6]  ，中国城市雕塑家协会主席，住建部全国城市雕塑建设指导委员会副主任兼艺术委员会主任，中国艺术研究院中国雕塑院院长，南京大学教授、博士生导师。 [7]  教育部全国艺术教育委员会副主任，教育部全国高等教育指导委员会副主任中国文联全委会委员，全国宣传文化系统“四个一批人才暨文化名家”，享受国务院政府特殊津贴专家。
2019年1月，获颁“会林文化奖”。");
	$arr["5"]=array("name"=>"姚永","src"=>"img/5b.jpg","jieshao"=>"姚永，中国艺术研究院·中国油画院专职画家、副研究员、硕士生导师；1982年毕业于山东省曲阜师范大学美术学院油画专业，获文学学士学位；1991年毕业于中央美术学院第五届油画创作研修班，2015年结业于中俄油画创作高级研修班，2016年结业于中国油画院课题组，
曾任山东曲阜师范大学美术学院、天津美术学院副教授，中国艺术研究院研究生院培训中心副主任，油画创作研究工作室主任。");	
	$num=$_GET["num"];
?>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 60%;
				margin: 0 auto;
				text-align: center;
				border: 1px solid #000;
				background-color:gainsboro;
				padding: 20px;
			}
			h1{
				text-align: left;
				margin-bottom:20px;
			}
			img{
				vertical-align: top;
				height:60%;				
			}
			h2{
				text-align: left;
				margin:10px 0;
			}
			p{
				text-align: left;
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1><?php echo $arr[$num]["name"]?></h1>
			<?php echo "<img src=".$arr[$num]["src"].">"?>			
			<h2>人物简介</h2>
			<p><?php echo $arr[$num]["jieshao"]?></p>	
		</div>			
	</body>
</html>